{
  "name": "trimet-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run ws & bankai client/index.js -w",
    "ws": "DEBUG=trimet-live-archive PORT=3333 node server.js",
    "start": "browserify -t [ sheetify ] client/index.js > client/bundle.js && DEBUG=trimet-live-archive node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.4.0",
    "choo": "^6.0.0",
    "choo-log": "^7.2.1",
    "express": "^4.15.3",
    "express-ws": "^3.0.0",
    "hyperdiscovery": "^6.0.4",
    "hyperdrive": "^9.4.8",
    "mapbox-gl": "^0.39.1",
    "microbounce": "^1.0.0",
    "moment": "^2.18.1",
    "nanocomponent": "^6.1.0",
    "nanologger": "^1.2.0",
    "on-idle": "^3.1.0",
    "pump": "^1.0.2",
    "random-access-idb": "^1.0.4",
    "random-access-memory": "^2.4.0",
    "sheetify": "^6.1.0",
    "tachyons": "^4.7.4",
    "trimet-live-archive": "^1.1.1",
    "websocket-stream": "^5.0.1"
  },
  "devDependencies": {
    "bankai": "^8.1.1"
  }
}
